Format: 1.0
Source: mouse-speed
Binary: mouse-speed
Architecture: all
Version: 1.4-1
Maintainer: Ruben Barkow <ubuntu@spacetrace.org>
Homepage: https://github.com/rubo77/mouse-speed
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 mouse-speed deb x11 optional
Checksums-Sha1: 
 570d45a0f373f9d4cc6b9c9aa88901b001e2ae9d 4208 mouse-speed_1.4-1.tar.gz
Checksums-Sha256: 
 d46eae585374e203413637817e8042ea67af00c252ce3659ccdb9aea7c09a5df 4208 mouse-speed_1.4-1.tar.gz
Files: 
 0963fe235b04305591b1aa66ad0372f4 4208 mouse-speed_1.4-1.tar.gz
