Format: 1.0
Source: mouse-speed
Binary: mouse-speed
Architecture: all
Version: 1.3-1
Maintainer: Ruben Barkow <ubuntu@spacetrace.org>
Homepage: https://github.com/rubo77/mouse-speed
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 mouse-speed deb x11 optional
Checksums-Sha1: 
 9afa6d8eb23b39bb45f56794429f3c78f9679a5f 4003 mouse-speed_1.3-1.tar.gz
Checksums-Sha256: 
 f91e032b3bea393f26fbdbbecf2fdb0f2ddee184843ffa5a1fc78a0a3d727671 4003 mouse-speed_1.3-1.tar.gz
Files: 
 3e8a1600e5005b21f6d5756f50db35d4 4003 mouse-speed_1.3-1.tar.gz
