 dpkg-buildpackage -rfakeroot -d -us -uc -S
dpkg-buildpackage: Quellpaket mouse-speed
dpkg-buildpackage: Quellversion 1.6-1
dpkg-buildpackage: Quelldistribution trusty
dpkg-buildpackage: Quellen geändert durch Ruben Barkow <ubuntu@spacetrace.org>
 dpkg-source --before-build mouse-speed-1.6
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b mouse-speed-1.6
dpkg-source: Information: Quellformat »1.0« wird verwendet
dpkg-source: Information: mouse-speed wird in mouse-speed_1.6-1.tar.gz gebaut
dpkg-source: Information: mouse-speed wird in mouse-speed_1.6-1.dsc gebaut
 dpkg-genchanges -S >../mouse-speed_1.6-1_source.changes
dpkg-genchanges: kompletter Quellcode beim Hochladen hinzufügen
 dpkg-source --after-build mouse-speed-1.6
dpkg-buildpackage: Nur Quellen hochzuladen: Debian-native-Paket
Now running lintian...
W: mouse-speed source: native-package-with-dash-version
W: mouse-speed source: package-needs-versioned-debhelper-build-depends 9
Finished running lintian.
Now signing changes and any dsc files...
 signfile mouse-speed_1.6-1.dsc Ruben Barkow (launchpad) <ubuntu@spacetrace.org>

 signfile mouse-speed_1.6-1_source.changes Ruben Barkow (launchpad) <ubuntu@spacetrace.org>

Successfully signed dsc and changes files

WARNING generated by debuild:
Making debian/rules executable!

