Format: 1.0
Source: mouse-speed
Binary: mouse-speed
Architecture: all
Version: 1.4-1
Maintainer: Ruben Barkow <ubuntu@spacetrace.org>
Homepage: https://github.com/rubo77/mouse-speed
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 mouse-speed deb x11 optional
Checksums-Sha1: 
 d3712e545c1e170867fbc49184d90abf8bc677c0 4271 mouse-speed_1.4-1.tar.gz
Checksums-Sha256: 
 b4df53e93b2b0fe1aa2f2bb8b31d777003de962041f79fd9acd87dea9cd34664 4271 mouse-speed_1.4-1.tar.gz
Files: 
 9f5ee620e16d8096cd0cf512b834ea81 4271 mouse-speed_1.4-1.tar.gz
