 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: Quellpaket mouse-speed
dpkg-buildpackage: Quellversion 1.3-1
dpkg-buildpackage: Quelldistribution unstable
dpkg-buildpackage: Quellen geändert durch Ruben Barkow <ubuntu@spacetrace.org>
 dpkg-source --before-build mouse-speed-1.3
dpkg-buildpackage: Host-Architektur i386
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b mouse-speed-1.3
dpkg-source: Information: Quellformat »1.0« wird verwendet
dpkg-source: Information: mouse-speed wird in mouse-speed_1.3-1.tar.gz gebaut
dpkg-source: Information: mouse-speed wird in mouse-speed_1.3-1.dsc gebaut
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: Paket »mouse-speed« wird in »../mouse-speed_1.3-1_all.deb« gebaut.
 dpkg-genchanges  >../mouse-speed_1.3-1_i386.changes
dpkg-genchanges: kompletter Quellcode beim Hochladen hinzufügen
 dpkg-source --after-build mouse-speed-1.3
dpkg-buildpackage: Alles hochzuladen; Debian-native-Paket (komplette Quellen enthalten)
Now running lintian...
E: mouse-speed changes: bad-distribution-in-changes-file unstable
W: mouse-speed source: native-package-with-dash-version
W: mouse-speed source: package-needs-versioned-debhelper-build-depends 9
W: mouse-speed source: out-of-date-standards-version 3.9.4 (current is 3.9.5)
W: mouse-speed: wrong-bug-number-in-closes l3:#nnnn
W: mouse-speed: new-package-should-close-itp-bug
E: mouse-speed: changelog-is-dh_make-template
E: mouse-speed: copyright-contains-dh_make-todo-boilerplate
E: mouse-speed: extended-description-is-empty
W: mouse-speed: binary-without-manpage usr/bin/mouse-speed
Finished running lintian.

WARNING generated by debuild:
Making debian/rules executable!

