Format: 1.0
Source: mouse-speed
Binary: mouse-speed
Architecture: all
Version: 1.4-1
Maintainer: Ruben Barkow <ubuntu@spacetrace.org>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 mouse-speed deb unknown optional
Checksums-Sha1: 
 17331b29eb1a175b38edf4ec6f48dcc57231f013 4416 mouse-speed_1.4-1.tar.gz
Checksums-Sha256: 
 6d2b76af668fb6f7378a380b1645a3246d4a11ca6311d31b8a5abe72f9ecdf33 4416 mouse-speed_1.4-1.tar.gz
Files: 
 c3807dc1a6d25f6719a8aab7a4aacc77 4416 mouse-speed_1.4-1.tar.gz
